{
    "files.associations": {
        "string": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "set": "cpp",
        "utility": "cpp",
        "__functional_03": "cpp",
        "__mutex_base": "cpp",
        "filesystem": "cpp",
        "memory": "cpp",
        "variant": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "map": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "ios": "cpp"
    },
    "json.schemas": [
    
    ],
    "git.ignoreLimitWarning": true
}